<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Surfers Skiffa</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="index.html" id="cslogo">
            <img src="#" alt="#">
        </a>

        <!-- Navigation bar -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Welcome</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="get-involved.html">Get Involved</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>


    </header>

    <h1>Contact</h1>
    
</body>
</html>